# ai-workflow-microservices

./: .gitignore  LICENSE  README.md
.kiro/specs/ai-agent-service/: design.md  requirements.md  tasks.md
.kiro/specs/api-gateway/: design.md  requirements.md  tasks.md
.kiro/specs/kafka-event-driven/: design.md  requirements.md  tasks.md
.kiro/specs/production-readiness/: design.md  requirements.md  tasks.md
.kiro/specs/user-service/: design.md  requirements.md  tasks.md
.kiro/specs/workflow-service/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
infra/docker/: .env.example  docker-compose.yml
services/ai-agent-service/: Dockerfile  pom.xml
services/ai-agent-service/src/main/java/com/aiworkflow/agent/: AiAgentServiceApplication.java
services/ai-agent-service/src/main/java/com/aiworkflow/agent/client/: OpenAiClient.java
services/ai-agent-service/src/main/java/com/aiworkflow/agent/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAiProperties.java  (+1 more)
services/ai-agent-service/src/main/resources/: application.yml  logback-spring.xml
services/ai-agent-service/src/test/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/aiworkflow/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/aiworkflow/gateway/: GatewayHealthTest.java  GatewayRoutingNoInstancesTest.java
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/aiworkflow/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml  logback-spring.xml
services/eureka-server/src/test/java/com/aiworkflow/eureka/: EurekaServerHealthTest.java  EurekaServerSelfRegistrationTest.java  RegistrationRoundTripPropertyTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/aiworkflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/aiworkflow/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml  logback-spring.xml
services/user-service/src/main/resources/db/migration/: V1__create_users.sql
services/workflow-service/: Dockerfile  pom.xml
services/workflow-service/src/main/java/com/aiworkflow/workflow/: WorkflowServiceApplication.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/config/: KafkaProducerConfig.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/constants/: EventNames.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/controller/: WorkflowController.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/dto/: AddStepRequest.java  AddStepResponse.java  CreateWorkflowRequest.java  StepResponse.java  WorkflowResponse.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/entity/: Step.java  Workflow.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/enums/: StepStatus.java  WorkflowStatus.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/event/: EventPublisher.java  KafkaEventPublisher.java  StepCompletedEvent.java  StepCreatedEvent.java  StubEventPublisher.java  WorkflowCreatedEvent.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/exception/: GlobalExceptionHandler.java  StepNotFoundException.java  WorkflowNotFoundException.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/filter/: CorrelationIdFilter.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/mapper/: WorkflowMapper.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/notification/: NotificationLogger.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/repository/: StepRepository.java  WorkflowRepository.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/service/: AISuggester.java  WorkflowService.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/service/impl/: MockAISuggester.java  WorkflowServiceImpl.java
services/workflow-service/src/main/java/com/aiworkflow/workflow/validation/: WorkflowValidator.java
services/workflow-service/src/main/resources/: application.yml  logback-spring.xml
services/workflow-service/src/main/resources/db/migration/: V1__create_workflows.sql  V2__create_steps.sql
services/workflow-service/src/test/java/com/aiworkflow/workflow/controller/: WorkflowControllerTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/eureka/: EurekaRegistrationTest.java  EurekaUnavailableTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/event/: EventSerializationPropertyTest.java  KafkaEventPublisherPropertyTest.java  StubEventPublisherTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/exception/: GlobalExceptionHandlerTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/filter/: CorrelationIdFilterPropertyTest.java  CorrelationIdFilterTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/integration/: WorkflowIntegrationTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/mapper/: WorkflowMapperTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/property/: DockerComposePropertyTest.java  DockerfileCorrectnessPropertyTest.java  LoggingConfigPropertyTest.java  ReadmeCompletenessPropertyTest.java  WorkflowServicePropertyTest.java
services/workflow-service/src/test/java/com/aiworkflow/workflow/service/: MockAISuggesterTest.java  WorkflowServiceImplCompleteStepTest.java  WorkflowServiceImplTest.java
services/workflow-service/src/test/resources/: application.yml
(+57 files in other folders)
